<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.animations.InitAppActivity">

    <View
        android:id="@+id/circleView"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:background="@drawable/init_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/taskImg"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@mipmap/ic_task_init_app"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/titlelInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_task_init_app"
        android:text="@string/initLayoutTitle"
        android:visibility="invisible"
        android:textStyle="bold"
        style="@style/titleText"
        app:layout_constraintTop_toBottomOf="@id/circleView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>