<?xml version="1.0" encoding="utf-8"?>

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationY"
    android:valueType="floatType"
    android:valueFrom="0"
    android:valueTo="-600"
    android:duration="500"
    android:repeatMode="reverse"
    android:repeatCount="3"
    android:interpolator="@android:interpolator/overshoot" />